---
layout: namespace
title: patternlab
date: 2019-05-29
name: patternlab
pi: Ken Kreutz-Delgado
institution: University of California San Diego
software: Matlab, Python, Conda, PyTorch
tagline: Deep Belief Networks and Generative Neural Networks
imagesrc: patternlab.png
categories: 
- "namespace" 
tags: []
---


<b>Project 1: 
AX-DBN: An Approximate Computing Framework for the Design of Low-Power Discriminative Deep Belief Networks</b>
<br>The power budget for embedded hardware implementations of Deep Learning algorithms can be extremely tight. To address 
implementation challenges in such domains, new design paradigms, like Approximate Computing, have drawn significant attention. 
Approximate Computing exploits the innate error-resilience of Deep Learning algorithms, a property that makes them amenable for 
deployment on low-power computing platforms. This paper describes an Approximate Computing design methodology, AX-DBN, for an 
architecture belonging to the class of stochastic Deep Learning algorithms known as Deep Belief Networks (DBNs). Specifically, 
we consider procedures for efficiently implementing the Discriminative Deep Belief Network (DDBN), a stochastic neural network 
which is used for classification tasks, extending Approximation Computing from the analysis of deterministic to stochastic neural networks. 
For the purpose of optimizing the DDBN for hardware implementations, we explore the use of: (a)Limited precision of neurons and 
functional approximations of activation functions; (b) Criticality analysis to identify nodes in the network which can operate at reduced 
precision while allowing the network to maintain target accuracy levels; and (c) A greedy search methodology with incremental retraining to 
determine the optimal reduction in precision for all neurons to maximize power savings. Using the AX-DBN methodology proposed in this paper, 
we present experimental results across several network architectures that show significant power savings under a user-specified accuracy loss 
constraint with respect to ideal full precision implementations.
<br>
<b>Project 2: PT-MMD: A Novel Statistical Framework for the Evaluation of Generative Systems</b>
<br>
<img class="floatl" src="/images/namespaces/patternlab2.png" >
Stochastic-sampling-based Generative Neural Networks, such as Restricted Boltzmann Machines and Generative Adversarial Networks, are 
now used for applications such as denoising, image occlusion removal, pattern completion, and motion synthesis. In scenarios which 
involve performing such inference tasks with these models, it is critical to determine metrics that allow for model selection and/or 
maintenance of requisite generative performance under pre-specified implementation constraints. In this paper, we propose a new measure for 
quantifying generative model performance based on p-values derived from the combined use of Maximum Mean Discrepancy (MMD) and permutation-based 
(PT-based) resampling, which we refer to as the PT-MMD metric.  We demonstrate the effectiveness of this metric for two cases: (a) Selection of 
bitwidth and activation function complexity to achieve minimum power-at-performance for Restricted Boltzmann Machines; (b) Quantitative comparison of 
images generated by two types of Generative Adversarial Networks (PGAN and WGAN) to facilitate model selection in order to maximize the fidelity of 
generated images. For both these applications, our results are shown using both Euclidean and Haar-based kernels for the PT-MMD test. This demonstrates 
the critical role of distance functions in comparing generated images versus their corresponding ground truth counterparts as what would be perceived by human users.
